---
# tasks file for mytom8onubuntu16
- include_tasks: myjavainstall.yml
- include_tasks: usergroup.yml
- include_tasks: download.yml
- include_tasks: Permissions.yml
- include_tasks: tomsysfile.yml
- include_tasks: tomstart.yml
- include_tasks: tomcatWebManagement.yml
- include_tasks: deployapp.yml
- include_tasks: tomcatrestart.yml